spring.mail.host=poczta.interia.pl
spring.mail.port=465
spring.mail.username=akademia.springa@interia.pl
spring.mail.password=RTFVgtr5tFGHy7uhJk12

spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true




